# 510-Cloud-Native-Project-Gawar-Dak-msp

./: Gawar Dak-msp  bootstrap.yml  data.sql  docker-compose.yml  dockerfile.txt  init.sql  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties  pom.xml
