----------------------------------------------------
APPLICATION PROFILE
----------------------------------------------------
Example property indicating the active environment (e.g., used by config server)
example.property= I AM PROD

----------------------------------------------------
DATASOURCE SETTINGS (Updated for MySQL)
----------------------------------------------------
DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:mysql://database:3306/ostock_prod
spring.datasource.username = root
spring.datasource.password = root@2025db
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver