DataSource settings: set here your own configurations for the database
This configuration now targets the MySQL database service running on Docker port 3306.
spring.datasource.url = jdbc:mysql://database:3306/ostock_dev
spring.datasource.username = root
spring.datasource.password = root@2025db
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver